{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npm run db:migrate:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(git push --force:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(psql:*)",
      "Read(./.env)",
      "Read(./uploads/**)"
    ]
  }
}
